<!DOCTYPE html>
<html>
<head>
    <title>HARDROCKBLUESKY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property=”og:image” content=”favicon.png” />
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style>

        body {
			background-color: #56B1E6;
            <!--background-color: #5D8298;-->
            <!--background-image: linear-gradient(#56B1E6, #5D8298 80%);-->
            background-repeat: no-repeat;
            margin: 0;
        }

        h1 {font-family: Consolas,monaco,monospace; 
            font-size: 190%;
            color: white;
            margin-left: 3%;
            margin-top: 3%;
            margin-bottom: 3%;}
        
        a {font-family: Consolas,monaco,monospace; 
            font-size: x-large;
            color: white;
            text-decoration:none;
        }

        a:hover {
            color: #8f465c;
        }

        p {
            font-family: Consolas,monaco,monospace;
            text-align: center;
            color: white;
        }

        #vidThumb {
            vertical-align: middle;
            max-width: 256px;
            height: auto;
            cursor: -moz-zoom-in; 
            cursor: -webkit-zoom-in; 
            cursor: zoom-in;
            transition: transform .25s ease-out;
            transform-origin: left;
        }
		
		#vidThumb:hover .overlay{
			opacity: 1;
		}
		
		#vidThumb:hover	{
			z-index: 5000;
		}
		
		#overlayTextClass {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			margin: 0;
			padding: 0;
		}
		
		#overlayTextClassMobile {
			font-family: Consolas,monaco,monospace;
            text-align: center;
            color: white;
			height: 30px;
		}
		
		#downArrow {
                display: none;
		}
		
		#wideTable {
				display: none;
				border-spacing: 40px;
		}
		
		.overlay {
			position: absolute;
			z-index: 200;
			width: 256px;
			height: 256px;
			top:20;
			transform: translateX(-.1px);
			transition: .5s ease;
			background: rgba(0, 0, 0, 0.5);
			opacity: 0;
		}
			
        table {
            margin-left: 20px;
            margin-right: auto;
            table-layout: fixed;
            border-spacing: 20px;
        }

        td {
			position: relative;
        }

        @media only screen and (max-width: 900px) {
            #vidThumb {
            vertical-align: middle;
            max-width: 250px;
            height: auto;
            transition: transform .25s ease-out;
            transform-origin:center;
            }
            #vidThumb:hover {
            transform:  scale(1.2);
            }
            #vidThumb.top {
                transform-origin: center;
            }
            #vidThumb.bottom {
                transform-origin: center;
            }
            table {
                margin-left: auto;
                margin-right: auto;
                table-layout: fixed;
				border-spacing: 40px;
            }
            h1 {
                text-align: center;
            }
			#desktopText {
				display: none;
			}
			#mobileText {
				margin-top: 5%;
				margin-left: 5%;
				margin-right: 5%;
			}
			
			.overlay {
				display: none;
            }
        }

        @media only screen and (min-width: 901px) {
            #vidThumb.top {
                transform-origin: top left;
            }
            #vidThumb.bottom {
                transform-origin: bottom left;
            }
            #vidThumb:hover {
                transform:  scale(1.25);
            }
            table {
                float: left;
            }
            #mobileText {
				display: none;
			}
			#desktopText {
				display:inline-block;
			}
			#overlayTextClassMobile {
				display: none;
			}
        }
		
		@media only screen and (min-aspect-ratio: 3/2) {
			#downArrow {
                display: block;
				position: -webkit-sticky;
				position: sticky;
				bottom: 1px;
				transform: translateY(-25px);
				height:40px;
				width:40px;
				left: 50%;
			}
		}
		
		@media only screen and (min-aspect-ratio: 5/3.5) {
			#vidThumb {
            max-width: 350px;
            }
			#wideTable {
				display: block;
                margin-left: auto;
                margin-right: auto;
			}
			#standardTable {
				display: none;
			}
			.overlay {
				width: 350px;
				height: 350px;
			}
			p{
				font-size:large;
			}
		}

        .icon {
                width: 18px;
                height: 18px;
        }

        .icon:hover {
            transform: none;
        }

    </style>
</head>
<body>
<a id="top" style="position: absolute; top: 10px; display:inline-block;"></a>
<h1>GEORGE KALAFUT <nobr><img class="icon" src="Images/twitter.png">[<a href="https://twitter.com/hardrockbluesky">@hardrockbluesky</a>]</nobr> <nobr><img class="icon" src="Images/email.png">[<a href="mailto:gkalafut@gmail.com">gkalafut@gmail.com</a>]</nobr> </h1>

<div width="100%" style="margin:20px;">
<table id="standardTable">
    <tr>
        <td id="vidThumb" class="top">
            <img width="100%" src="Images/birdfullanim-export.gif">
        </td>
        <td id="vidThumb" class="top">
            <img width="100%" src="Images/engawa.gif">
        </td>
    </tr>
    <tr>
        <td id="vidThumb">
            <img width="100%" src="Images/lainfinal.gif">
        </td>
        <td id="vidThumb">
			<img width="100%" src="Images/finaldraftcombinedtiming.gif">
        </td>
    </tr>
    <tr>
        <td id="vidThumb" class="bottom">
            <img width="100%" src="Images/n600-512.gif">
        </td>
        <td id="vidThumb" class="bottom">
            <img width="100%" src="Images/slimepunchbig.gif">
        </td>
    </tr>
</table>

<table id="wideTable">
    <tr>
        <td id="vidThumb" class="top">
            <img width="100%" src="Images/birdfullanim-export.gif">
        </td>
        <td id="vidThumb" class="top">
            <img width="100%" src="Images/engawa.gif">
        </td>
		<td id="vidThumb" class="top">
            <img width="100%" src="Images/n600-512.gif">
        </td>
    </tr>
    <tr>
        <td id="vidThumb" class="bottom">
            <img width="100%" src="Images/lainfinal.gif">
        </td>
        <td id="vidThumb" class="bottom">
			<img width="100%" src="Images/finaldraftcombinedtiming.gif">
        </td>
		<td id="vidThumb" class="bottom">
            <img width="100%" src="Images/slimepunchbig.gif">
        </td>
    </tr>
</table>

<p id="mobileText">
	Hi, I'm George, and this is a selection of my pixel art.
    You can hover over them to get a better look.
    I spend a lot of time working on or studying games, mostly in Unreal, 
    though I made a PS1 rhythm game you can download <a style="font-size:large; color:aquamarine" href="https://hardrockbluesky.itch.io/bambis-knees-bambis-shaking">here,</a> and a little Unity mod you can play 
    <a style="font-size:large; color:aquamarine" href="https://play.unity.com/mg/fps/resumegame">here.</a>
    <br><br> 
	I was a programmer and generalist on the VR game <a style="font-size:large; color:aquamarine;" href="https://store.steampowered.com/app/2419240/Sushi_Ben/">Sushi Ben!</a>
    I'm also experienced in Aseprite, Blender, and various other open source gamedev tools. I've made some boring database apps in C#, C++, SQL, and Xamarin, plus I'm certified in UI design.
    <br><br>
    Click those links at the <a style="font-size:large; color:aquamarine" href="#top">top</a> to reach me, and have a good day!
</p>

<div style="padding:1px; overflow:auto; text-align:center;">
<p id="desktopText" style="max-width: 500px; padding:40px; overflow:auto; height: 660px;">
	Hi, I'm George, and this is a selection of my pixel art.
    You can hover over them to get a better look.
    I spend a lot of time working on or studying games, mostly in Unreal, 
    though I made a PS1 rhythm game you can download <a style="font-size:large; color:aquamarine" href="https://hardrockbluesky.itch.io/bambis-knees-bambis-shaking">here,</a> and a little Unity mod you can play 
    <a style="font-size:large; color:aquamarine" href="https://play.unity.com/mg/fps/resumegame">here.</a>
    <br><br> 
	I was a programmer and generalist on the VR game <a style="font-size:large; color:aquamarine;" href="https://store.steampowered.com/app/2419240/Sushi_Ben/">Sushi Ben!</a>
    I'm also experienced in Aseprite, Blender, and various other open source gamedev tools. I've made some boring database apps in C#, C++, SQL, and Xamarin, plus I'm certified in UI design.
    <br><br>
    Click those links at the <a style="font-size:large; color:aquamarine" href="#top">top</a> to reach me, and have a good day!
</p>
</div>

</div>
<br><br><br>
<p> All Content Copyright © 2022 by George Kalafut / HARDROCKBLUESKY </p>
</body>
</html>